# Aulapp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 18-com.gse.aulapp-30-04-2025_finger.lic  4158-com.gse.aulapp-31-07-2025_finger.lic  aulapp_pub.pem  sdk_template.pub
app/src/main/assets/6745f8ae1b89a66188e09d2a58d2835a7df0eecf55a5f4c306766cf7d2357122/: 318a350f-58af-62e7-53cb-d257a8346792
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/identy_data/: identy_vfdata1.ort  identy_vfdata10.ort  identy_vfdata14.ort  identy_vfdata2.ort  identy_vfdata3.ort  identy_vfdata4.ort  identy_vfdata5.ort  identy_vfdata6.ort  identy_vfdata7.ort  identy_vfdata8.ort  identy_vfdata9.ort
app/src/main/java/arid/: Action.java  AridA.java  PngBadCharsetException.java  PngjBadCrcException.java  PngjBadSignature.java  PngjException.java  PngjExceptionInternal.java  PngjInputException.java  PngjOutputException.java  PngjPrematureEnding.java  PngjUnsupportedException.java  a.java  e1.java  onErrorResponse.java  valueOf.java  values.java
app/src/main/java/defpackage/: FingerPrintResponse.java  GeneralRepository.java  StatusFingerPrint.java  a.java
app/src/main/res/anim/: dialog_out_animation.xml  dialog_start_animation.xml  identy_left_to_rights_slide.xml  identy_right_to_left_slide.xml
app/src/main/res/animator/: slidetoact_animator_ic_check.xml
app/src/main/res/drawable/: background_tutorial_ocr.xml  border.xml  border_alert_ocr.xml  border_background_ocr.xml  border_button.xml  border_button_alert.xml  border_button_intro.xml  border_button_ocr_guide.xml  cameraview_focus_marker_outline.xml  chronometer_icon.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_light_normal.xml  custom_container.xml  custom_dialog_foot_user_profile.xml  custom_dialog_normalscreen_container.xml  custom_radio_button_approved_drawable.xml  custom_radio_button_rejected_drawable.xml  custom_slider_thumb.xml  drawer_menu_background.xml  dropdown_background.xml  gradient_background.xml  ic_access_denied.xml  ic_alert.xml  ic_apprentices_gray.xml  ic_apprentices_green.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_aulapp.xml  ic_aulapp_notification.xml  ic_background_success.xml  ic_background_warning.xml  ic_baseline_error_24.xml  ic_baseline_network_check_24.xml  ic_biometric_record_error.xml  ic_biometric_record_registered_and_verified.xml  (+106 more)
app/src/main/res/layout/: activity_camera.xml  activity_principal.xml  app_bar_main.xml  bottom_sheet_options.xml  button_show_ride.xml  cameraview_gl_view.xml  cameraview_layout_focus_marker.xml  cameraview_surface_view.xml  cameraview_texture_view.xml  card_date.xml  card_details_apprentices.xml  card_hours_performed_selection.xml  card_item_exam_details_layout.xml  card_item_step_profile_layout.xml  card_profile_user_layout.xml  card_ride_history.xml  chip_item.xml  chronometer_view.xml  container_bar_filters.xml  custom_toolbar_webview.xml  dialog_exam_info_layout.xml  dialog_fullscreen_layout.xml  dialog_layout.xml  dialog_normal_screen_layout.xml  dialog_screen_call_user_profile.xml  drawer_layout.xml  empty_image_layout.xml  fragment_biometric_registration.xml  fragment_class.xml  fragment_class_in_course.xml  fragment_class_practice_before.xml  fragment_exam_details.xml  fragment_first_login.xml  fragment_fraud_document.xml  fragment_home.xml  fragment_hours_performed.xml  fragment_login.xml  fragment_password_recover.xml  fragment_practice_class.xml  fragment_q_r_register.xml  (+96 more)
app/src/main/res/layout-port/: identy_activity_intro_four_fingers.xml  identy_activity_open_camera.xml  identy_face_activity_intro.xml  identy_face_alert_default.xml  identy_face_header.xml  identy_face_match_list_item.xml  identy_face_setting.xml  identy_face_support_below_preview.xml  identy_face_support_centered_spoof_view.xml  identy_fin_s_main_header.xml  touchless_activity_camera.xml  touchless_activity_open_camera.xml  touchless_face_activity_intro.xml
app/src/main/res/menu/: menu_instructor_trainee_query.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_instructor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+1466 files in other folders)
