<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/firstLoginFragment">
    <fragment
        android:label="fragment_first_login"
        android:name="com.gse.aulapp.view.fragment.FirstLoginFragment"
        android:id="@+id/firstLoginFragment">
        <action
            android:id="@+id/action_firstLoginFragment_to_webviewFragment"
            app:destination="@+id/webviewFragment"/>
        <action
            android:id="@+id/action_firstLoginFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
        <action
            android:id="@+id/action_firstLoginFragment_to_fingerPrintBiometricFragment"
            app:destination="@+id/fingerPrintBiometricFragment"/>
    </fragment>
    <fragment
        android:label="fragment_webview"
        android:name="com.gse.aulapp.feature.biometrix.presentation.ui.WebviewFragment"
        android:id="@+id/webviewFragment">
        <argument
            android:name="urlAction"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="isRegisterFlow"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_webviewFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
        <argument
            android:name="toolbarTitle"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="com.gse.aulapp.view.fragment.HomeFragment"
        android:id="@+id/homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_userSearchFragment"
            app:destination="@+id/userSearchFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_classPracticeBeforeFragment"
            app:destination="@+id/classPracticeBeforeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_classInCourseFragment"
            app:destination="@+id/classInCourseFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_hoursPerformedFragment"
            app:destination="@+id/hoursPerformedFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_rideHistoryFragment"
            app:destination="@+id/rideHistoryFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_firstLoginFragment"
            app:destination="@+id/firstLoginFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_webviewFragment"
            app:destination="@+id/webviewFragment"/>
    </fragment>
    <fragment
        android:label="fragment_user_search"
        android:name="com.gse.aulapp.view.fragment.UserSearchFragment"
        android:id="@+id/userSearchFragment">
        <action
            android:id="@+id/action_userSearchFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:name="com.gse.aulapp.view.fragment.ClassFragment"
        android:id="@+id/classFragment2"/>
    <fragment
        android:name="com.gse.aulapp.view.fragment.ClassPracticeBeforeFragment"
        android:id="@+id/classPracticeBeforeFragment">
        <action
            android:id="@+id/action_classPracticeBeforeFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="sessionID"
            app:argType="string"/>
        <action
            android:id="@+id/action_classPracticeBeforeFragment_to_practiceClassFragment"
            app:destination="@+id/practiceClassFragment"/>
        <argument
            android:name="isEnter"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_classPracticeBeforeFragment_to_classInCourseFragment"
            app:destination="@+id/classInCourseFragment"/>
        <argument
            android:name="sessionType"
            app:argType="com.gse.aulapp.model.enumerate.EnumClassType"/>
        <action
            android:id="@+id/action_classPracticeBeforeFragment_to_webviewFragment"
            app:destination="@+id/webviewFragment"/>
        <action
            android:id="@+id/action_classPracticeBeforeFragment_to_fingerPrintBiometricFragment"
            app:destination="@+id/fingerPrintBiometricFragment"/>
    </fragment>
    <fragment
        android:label="fragment_practice_class"
        android:name="com.gse.aulapp.view.fragment.PracticeClassFragment"
        android:id="@+id/practiceClassFragment">
        <argument
            android:name="sessionID"
            app:argType="string"/>
        <argument
            android:name="entryTime"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_practiceClassFragment_to_beforeClassFragment"
            app:destination="@+id/classPracticeBeforeFragment"/>
        <action
            android:id="@+id/action_practiceClassFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="false"/>
        <argument
            android:name="configurationSession"
            app:argType="com.gse.aulapp.model.dto.ConfigurationSessionDto"/>
    </fragment>
    <fragment
        android:label="fragment_class_in_course"
        android:name="com.gse.aulapp.view.fragment.ClassInCourseFragment"
        android:id="@+id/classInCourseFragment">
        <argument
            android:name="sessionID"
            app:argType="string"/>
        <argument
            android:name="entryTime"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_classInCourseFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_classInCourseFragment_to_beforeClassFragment"
            app:destination="@+id/classPracticeBeforeFragment"/>
        <argument
            android:name="configurationSession"
            app:argType="com.gse.aulapp.model.dto.ConfigurationSessionDto"/>
    </fragment>
    <fragment
        android:label="fragment_ride_history"
        android:name="com.gse.aulapp.view.fragment.RideHistoryFragment"
        android:id="@+id/rideHistoryFragment">
        <argument
            android:name="instructorID"
            app:argType="string"/>
        <action
            android:id="@+id/action_rideHistoryFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:label="fragment_hours_performed"
        android:name="com.gse.aulapp.view.fragment.HoursPerformedFragment"
        android:id="@+id/hoursPerformedFragment">
        <argument
            android:name="instructorID"
            app:argType="string"/>
        <action
            android:id="@+id/action_hoursPerformedFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:label="fragment_registration_biometric"
        android:name="com.gse.aulapp.view.fragment.FingerPrintBiometricFragment"
        android:id="@+id/fingerPrintBiometricFragment">
        <argument
            android:name="userInfo"
            app:argType="com.gse.aulapp.receptions.feature.core.model.dto.UserInfoDto"/>
    </fragment>
</navigation>
