<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@color/dark_grey">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/date_left"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_weight="0"
                android:paddingHorizontal="20sp"
                android:paddingVertical="10sp"/>
            <TextView
                android:textAppearance="@style/ride_history_date"
                android:gravity="end"
                android:id="@+id/date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_history_date_month"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="@style/ride_history_date"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_history_date_space"
                android:layout_weight="0"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textAppearance="@style/ride_history_date"
                android:gravity="start"
                android:id="@+id/date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_history_date_year"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/date_right"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_weight="0"
                android:paddingHorizontal="20sp"
                android:paddingVertical="10sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
