<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        style="@style/CustomCardViewWithoutStroke">
        <TextView
            android:textAppearance="@style/text_medium_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Práctica"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_computer"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/text_small_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/subtitle_computer"/>
                <TextView
                    android:textAppearance="@style/body_item_instructor_user_query"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_computador_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Computador"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/text_small_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/subtitle_date"/>
                <TextView
                    android:textAppearance="@style/body_item_instructor_user_query"
                    android:textStyle="bold"
                    android:id="@+id/tv_date_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="DD/MM/AAAA"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="170dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/text_small_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/subtitle_hour"/>
                <TextView
                    android:textAppearance="@style/body_item_instructor_user_query"
                    android:textStyle="bold"
                    android:id="@+id/tv_hours_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="HH:MM am - HH:MM pm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="230dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_instructor"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/text_small_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/subtitle_instructor"/>
                <TextView
                    android:textAppearance="@style/body_item_instructor_user_query"
                    android:textStyle="bold"
                    android:id="@+id/tv_instructor_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Instructor test"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
