<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chronometer_view"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.01"/>
    <ImageView
        android:id="@+id/chronometer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chronometer_icon"
        app:layout_constraintEnd_toStartOf="@+id/guideline_qr"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_qr_3"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/green"
        android:id="@+id/tv_timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de la clase"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toStartOf="@+id/guideline_qr"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/chronometer_icon"/>
    <TextView
        android:enabled="false"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toStartOf="@+id/guideline_qr"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer_title"/>
    <com.google.android.material.slider.Slider
        android:enabled="false"
        android:value="0"
        android:id="@+id/slider_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/qr_container"
        app:thumbColor="@color/green"
        app:thumbHeight="24dp"
        app:thumbWidth="24dp"
        app:trackColor="@color/white"
        app:trackHeight="5dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_qr_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="25dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/qr_container"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:backgroundTint="@color/grey"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_qr_3">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_icon"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.99"/>
</androidx.constraintlayout.widget.ConstraintLayout>
