<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/dialog_contener"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:background="@drawable/custom_dialog_normalscreen_container"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="205dp"
            android:layout_height="176dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_dialog_normalscreen_welcome"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="¡Bienvenido!"
                android:fontFamily="@font/montserrat_bold"
                style="@style/style_dialog_normalscreen_title"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_normalscreen_welcome_description"/>
            <TextView
                android:id="@+id/dialog_name_cea"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nombre del CEA."
                style="@style/text_dialog_normal_name_cea"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/dialog_description_part2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/dialog_normalscreen_button_logout"
                android:backgroundTint="@color/green"
                style="@style/style_dialog_normalscreen_button"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/dialog_button_close"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dialog_normalscreen_close"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.732"/>
</androidx.constraintlayout.widget.ConstraintLayout>
