<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_contener"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:background="@color/grey"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/grey"
            android:padding="16dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_exam_info"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_information_white"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_info_exam"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_arrow_down"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/qr_container"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/grey"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/guideline_qr_3">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qr_icon"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:id="@+id/tv_timer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de la clase"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_qr"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/chronometer_icon"/>
                <TextView
                    android:enabled="false"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_qr"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_timer_title"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_minimun_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_minimum_time"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_qr"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/chronometer_icon"/>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/include_layout_practice_class_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_class_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_class_start"
                    app:layout_constraintTop_toBottomOf="@+id/include_chronometer"
                    layout="@layout/layout_practice_class_info"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
