<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_fullscreen"
    android:background="@color/dialog_success_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_btn_close_full_dialog"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_close_full_dialog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:background="@drawable/ic_background_success"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="TODO"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="92dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/iv_dialog_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_error_password_recovery"
                            android:contentDescription="icono"
                            android:layout_marginHorizontal="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_container_primary_button"
                        android:background="@drawable/custom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="297dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:layout_constraintVertical_bias="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="@style/title_dialog_fullscreen"
                                android:gravity="center"
                                android:id="@+id/tv_title_dialog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/dialog_fullscreen_recovery_password_title_error"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="90dp"/>
                            <TextView
                                android:textAppearance="@style/text_code_dialog_fullscreen"
                                android:gravity="end"
                                android:id="@+id/tv_dialog_code"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="13dp"
                                android:text="@string/dialog_fullscreen_code_text_error"
                                android:textAlignment="textEnd"
                                android:layout_marginHorizontal="16dp"/>
                        </RelativeLayout>
                        <TextView
                            android:textAppearance="@style/text_content_dialog_fullscreen"
                            android:gravity="center"
                            android:id="@+id/tv_dialog_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="13dp"
                            android:text="@string/dialog_fullscreen_recovery_password_content_text_error"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:layout_marginHorizontal="16dp"/>
                        <include
                            android:id="@+id/btn_dialog_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_fullscreen_recovery_password_title_button_error"
                            layout="@layout/primary_button"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_dialog_cancel"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/btn_cancel"
                            android:fontFamily="@font/montserrat"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/yellow"
                            android:layout_gravity="center"
                            android:id="@+id/tv_dialog_error"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/btn_cancel"/>
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/btn_dialog_error"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
