<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:background="@drawable/drawer_menu_background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">
    <Button
        android:id="@+id/drawer_menu_button"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/ic_drawer_menu"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialIconButtonStyle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_drawer_title"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_menu_button">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/green"
            android:ellipsize="end"
            android:id="@+id/text_drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del CEA"
            android:maxLines="1"
            android:fontFamily="@font/montserrat"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linear"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_drawe_1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_drawer_title"
        style="@style/CustomCardViewDrawer">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <include
                android:id="@+id/include_drawer_menu_address_cea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                layout="@layout/item_text_drawer_menu"/>
            <include
                android:id="@+id/include_drawer_menu_phone_cea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_text_drawer_menu"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_drawe_2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_drawe_1"
        style="@style/CustomCardViewDrawer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_instructor_blue"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/enum_user_profile_instructor"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/blue_custom"
                android:id="@+id/text_drawer_main_instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martín Jose Saldarriga Diaz"
                android:fontFamily="@font/montserrat"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/text_drawer_main_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_type_document"
                    android:fontFamily="@font/montserrat_bold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/text_drawer_menu_document_number_instructor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_document_number"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/text_drawer_main_email_instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_dummy"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/drawer_button_history_ride"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_button_drawer_history"
        android:drawableLeft="@drawable/ic_route_white"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_drawe_2"
        style="@style/CustomButtonDrawer"/>
    <Button
        android:id="@+id/drawer_button_history_hour"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_button_drawer_hour"
        android:drawableLeft="@drawable/ic_time_white"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_button_history_ride"
        style="@style/CustomButtonDrawer"/>
    <Button
        android:id="@+id/drawer_button_schedule_Exams"
        android:visibility="gone"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_button_schedule_Exams"
        android:drawableLeft="@drawable/ic_route_white"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_button_history_hour"
        style="@style/CustomButtonDrawer"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/text_drawer_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
