<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/container_buttons"
        android:visibility="visible"
        layout="@layout/container_bar_filters"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:lineSpacing="1dp"
        style="@style/CustomChip"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swr_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_class"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/include_layout_empty_item"
                android:visibility="gone"
                layout="@layout/layout_empty_item"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_today_class"
        android:visibility="gone"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Hoy"
        android:layout_alignBottom="@+id/rv_class"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/button_today_class"/>
</LinearLayout>
