<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/layoutContainerWidger"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/iv_logo_aulapp_login"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/dimen_margin_top_logo_login"
                        android:src="@drawable/ic_aulapp"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_image_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_margin_top_image_login"
                        android:src="@drawable/ic_login_image"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_logo_aulapp_login"/>
                    <include
                        android:id="@+id/include_general_text_input_user_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_input_user_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_image_login"
                        app:startIconContentDescription="@string/content_description_icon_user_input"
                        layout="@layout/general_text_input"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_text_input_user_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_input_user_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_image_login"
                        app:startIconContentDescription="@string/content_description_icon_user_input"
                        style="@style/OutlinedRoundedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_text_input_user_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            style="@style/input_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_text_input_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_margin_top_input_password_login"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_input_user_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include_general_text_input_user_login"
                        style="@style/OutlinedRoundedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_text_input_password_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            style="@style/input_primary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_recovery_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_margin_top_recovery_password_login"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_recovery_password_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_text_input_password_login">
                        <ImageView
                            android:id="@+id/iv_icon_recovery_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_key"
                            android:layout_marginEnd="@dimen/dimen_margin_end_icon_recovery_password_login"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_link_recovery_password_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/content_recovery_link"
                            style="@style/link_recovery_password_login"/>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_information_login"
                        android:visibility="invisible"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/dummy_error_login"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_information_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_recovery_login"
                        style="@style/title_information_login"/>
                    <include
                        android:id="@+id/include_primary_button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_margin_top_button_login"
                        android:text="@string/title_mb_login"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_button_login"
                        app:layout_constraintBottom_toTopOf="@+id/mtv_version_app_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mtv_information_login"
                        layout="@layout/primary_button"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_version_app_login"
                        android:visibility="visible"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_margin_top_version_app"
                        android:layout_marginBottom="@dimen/dimen_margin_bottom_version_app"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal_version_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include_primary_button_login"
                        style="@style/title_version_app"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
