<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_layout_user_search">
        <ImageView
            android:id="@+id/iv_icon_arrow_user_search"
            android:background="@drawable/ic_arrow_back"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tie_search_user_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:theme="@style/CustomSearchView"
            android:id="@+id/tie_search_user_search"
            android:background="@drawable/search_view_background"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/height_text_input_user_search"
            android:maxLines="1"
            android:inputType="textFilter"
            android:paddingStart="@dimen/padding_star_text_input_user_search"
            android:layout_marginStart="@dimen/margin_star_text_input_user_search"
            android:layout_marginEnd="@dimen/margin_end_text_input_user_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_arrow_user_search"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_icon_cross_user_search"
            android:background="@drawable/ic_close_bar"
            android:visibility="gone"
            android:layout_width="@dimen/width_icon_cross_user_search"
            android:layout_height="@dimen/height_icon_cross_user_search"
            android:layout_marginEnd="@dimen/margin_end_icon_cross_user_search"
            app:layout_constraintBottom_toBottomOf="@+id/tie_search_user_search"
            app:layout_constraintEnd_toEndOf="@+id/tie_search_user_search"
            app:layout_constraintTop_toTopOf="@+id/tie_search_user_search"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>
    <include
        android:id="@+id/empty_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/empty_image_layout"/>
</LinearLayout>
