<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@color/dark_grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            layout="@layout/card_date"/>
        <include
            android:id="@+id/include_layout_empty_item"
            android:visibility="gone"
            layout="@layout/layout_empty_item"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_hours_performed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container_footer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="0"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/gris_manual"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/gris_manual">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/footer_hours_performed"
                android:fontFamily="@font/montserrat"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
