<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/til"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/OutlinedRoundedBox">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_primary"/>
</com.google.android.material.textfield.TextInputLayout>
