<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#62bc4b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:background="@drawable/background_tutorial_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/label_step_number"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/id_ocr_capture_document"
            android:inputType="textPersonName"
            style="@style/style_text_title_ocr_guide_screen"/>
        <TextView
            android:id="@+id/label_step_description"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/id_ocr_front_back_side"
            android:inputType="textPersonName"
            style="@style/style_text_subtitle_ocr_guide_screen"/>
        <ImageView
            android:id="@+id/imageView2"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/id_ocr_intro_capture_instructions"
            android:layout_marginHorizontal="40dp"/>
        <TextView
            android:textSize="18dp"
            android:id="@+id/textView"
            android:background="@drawable/border_background_ocr"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_ocr_capture_instructions"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border_background_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:text="@string/id_ocr_capture_instructions"
            android:layout_above="@+id/intro_skip"
            android:layout_marginHorizontal="30dp"
            style="@style/style_text_ocr_guide_screen"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
            <CheckBox
                android:textColor="@color/white"
                android:id="@+id/intro_no_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/id_ocr_dshow_again"
                android:layout_marginStart="20dp"/>
            <Button
                android:id="@+id/intro_skip"
                android:background="@drawable/border_button_ocr_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_ocr_continue"
                android:layout_marginStart="40dp"
                android:paddingHorizontal="20dp"
                style="@style/style_text_title_btn_ok_ocr_guide_screen"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
