<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/closePopupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_close"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/popup_information_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_component"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.8">
                <ImageView
                    android:id="@+id/left_thumb_finger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/id_image_cd_todo"/>
                <ImageView
                    android:id="@+id/right_thumb_finger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/id_image_cd_todo"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.2">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/left_thumb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_left_thumb"/>
                    <TextView
                        android:gravity="left"
                        android:id="@+id/left_thumb_finger_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/left_thumb_nfig_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_zero"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/right_thumb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_right_thumb"/>
                    <TextView
                        android:gravity="left"
                        android:id="@+id/right_thumb_finger_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/right_thumb_nfig_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_zero"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
