<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_layout_rol"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/rol_twist_info_image"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ro_arrow_bottom"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:rotationX="360"
        android:rotationY="180"/>
    <ImageView
        android:id="@+id/rol_twist_info_image_thumb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ro_arrow_bottom"
        android:scaleType="fitCenter"
        android:rotationX="360"
        android:rotationY="180"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/rol_twist_info_msg"
        android:paddingLeft="100dp"
        android:visibility="gone"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="TWIST FINGER 45 °"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/middle_info_image"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/rol_noside"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
