<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#47bbea"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="fill"
            android:id="@+id/intro_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/face_guide"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:gravity="center"
            android:id="@+id/intro_no_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/id_face_dshow_again"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <Button
            android:textColor="#47bbea"
            android:layout_gravity="right"
            android:id="@+id/intro_skip"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/id_face_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
