<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container_class_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/cv_container_class_card_margin_vertical"
    app:cardBackgroundColor="@color/cv_container_class_card_background_color"
    app:cardCornerRadius="@dimen/cv_container_class_card_corner_radius"
    app:cardElevation="@dimen/cv_container_class_card_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container_class_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/iv_class_type_margin_top"
            android:src="@drawable/ic_car"
            android:contentDescription="@string/iv_class_type_content_description"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/include_fab_location"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/include_fab_location_margin_top"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/primary_fab"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_info"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/include_fab_location"
            app:layout_constraintStart_toEndOf="@+id/iv_class_type"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textAppearance="@style/tv_class_type_title_appearance"
                android:id="@+id/tv_class_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_class_type_title_text"/>
            <TextView
                android:textAppearance="@style/tv_class_type_duration_appearance"
                android:id="@+id/tv_class_type_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/tv_class_type_description_appearance"
                    android:id="@+id/tv_class_type_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_type_description_text"/>
                <TextView
                    android:textAppearance="@style/tv_class_type_duration_appearance"
                    android:id="@+id/tv_class_type_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_type_duration_text"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/tv_class_type_duration_appearance"
                android:id="@+id/tv_class_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tv_class_name_text"
                android:fontFamily="@font/montserrat"/>
            <include
                android:id="@+id/include_apprentice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_apprentice_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_class_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_class_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_apprentice_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_class_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_class_aula"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/include_start_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                layout="@layout/primary_button_start_class"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
