<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_class_progress_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="8dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_text_drawer_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_computer"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/transparent_white_menu"
            android:id="@+id/text_drawer_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/text_drawer_card_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle falsa 123"
            android:maxLines="1"
            android:fontFamily="@font/montserrat_regular"/>
    </LinearLayout>
</LinearLayout>
