<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    app:statusBarBackground="@color/dark_grey">
    <include
        android:id="@+id/include_hours_performed_card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_hours_performed_card_detail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
