<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_user_detail_item_instructor_trainee"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        style="@style/CustomCardViewWithoutStroke">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_icon_user_item_instructor_trainee"
                android:background="@drawable/ic_trainee"
                android:layout_width="29dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="9dp"
                app:layout_constraintEnd_toStartOf="@+id/ll_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_body"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon_close_item_instructor_trainee"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_user_item_instructor_trainee"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textAppearance="@style/name_item_instructor_user_query"
                    android:ellipsize="end"
                    android:id="@+id/tv_name_item_instructor_trainee"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/name"
                    android:maxLines="2"/>
                <TextView
                    android:textAppearance="@style/body_item_instructor_user_query"
                    android:ellipsize="end"
                    android:id="@+id/tv_id_number_item_instructor_trainee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_number_dummy"/>
                <TextView
                    android:textAppearance="@style/body_item_instructor_user_query"
                    android:ellipsize="end"
                    android:id="@+id/tv_email_item_instructor_trainee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/email_dummy"
                    android:maxLines="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_icon_close_item_instructor_trainee"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_close_card"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_body"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
