<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_mb_login"
    android:backgroundTint="@color/grey"
    android:paddingHorizontal="@dimen/dimen_padding_horizontal_button_login"
    android:paddingVertical="@dimen/dimen_padding_vertical_button_login"/>
