<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_menu_biometric_process"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_current_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_left_hand"
            style="@style/Title_left_right_hand"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:layout_marginHorizontal="16dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/ibtn_left_hand"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_handon"
                android:layout_weight="1"
                android:contentDescription="TODO"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/ibtn_right_hand"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_handoff"
                android:layout_weight="1"
                android:contentDescription="TODO"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginHorizontal="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ToggleButton
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:id="@+id/tbtn_rectangle_1"
                    android:tag="@string/tag_rectangle_uncheck"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="@string/title_button_rectangle_1"
                    android:drawableTop="@drawable/ic_rectangle"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:id="@+id/tbtn_rectangle_2"
                    android:tag="@string/tag_rectangle_uncheck"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="@string/title_button_rectangle_2"
                    android:drawableTop="@drawable/ic_rectangle"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:id="@+id/tbtn_rectangle_3"
                    android:tag="@string/tag_rectangle_uncheck"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="@string/title_button_rectangle_3"
                    android:drawableTop="@drawable/ic_rectangle"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
