<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/id_face_alert_bg"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/id_face_alert_text_color"
            android:id="@+id/identy_alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/id_authentication_successful"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/id_face_alert_button_text_color"
        android:layout_gravity="right"
        android:id="@+id/close_alert"
        android:background="@color/id_face_alert_button_color"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/id_close"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"/>
</LinearLayout>
