<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dba715"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/retake_header"
        android:background="@drawable/ic_background_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/retake_footer"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/identy_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/id_face_retake_heading"
            style="@style/style_title_touchless_face_retake_default"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/retake_images"
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/id_retake_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_face_retake_your_image"
                    style="@style/style_title_touchless_face_retake_default"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/retake_optimal_image"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_face_retake_optimal_image"
                    style="@style/style_title_touchless_face_retake_default"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/retake_footer"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/retake_footer"
        android:background="@drawable/second_background_touchless_face_retake_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_warning_touch_less_face_retake_default"
            style="@style/style_title_warning_touch_less_face_retake_default"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/id_face_retake_content"
            style="@style/style_subtitle_id_face_retake_content"/>
        <Button
            android:id="@+id/retake_capture"
            android:background="@drawable/border_button"
            android:padding="15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/id_face_retake_button"
            style="@style/style_border_button_touch_less_face_retake_default"/>
        <Button
            android:id="@+id/close_retake"
            android:background="@drawable/border_button"
            android:padding="15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/id_face_retake_close_button"
            style="@style/style_border_button_touch_less_face_retake_default"/>
    </LinearLayout>
</RelativeLayout>
