<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/header_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:background="@drawable/background_tutorial_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentTop="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/animation"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout4"
        android:background="@drawable/border_background_ocr"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_keep_fingers"
            style="@style/style_text_identy_activity_intro_four_fingers"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_in_front_camera"
            style="@style/style_text_identy_activity_intro_four_fingers"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_stay_still_blue"
            style="@style/style_text_identy_activity_intro_four_fingers"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_wait_auto"
            style="@style/style_text_identy_activity_intro_four_fingers"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/intro_no_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/id_dshow_again"
                style="@style/style_text_identy_activity_intro_four_fingers"/>
            <Button
                android:id="@+id/intro_skip"
                android:background="@drawable/border_button_ocr_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/id_continue"
                android:paddingHorizontal="5dp"
                style="@style/style_text_button_identy_activity_intro_four_fingers"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
