<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border_alert_ocr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:id="@+id/identy_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_authentication_successful"
            style="@style/style_text_subtitle_face_alert_screen"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:id="@+id/close_alert"
            android:background="@drawable/border_button_alert"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_close"
            android:paddingVertical="10dp"
            style="@style/style_text_button_face_alert_screen"/>
    </LinearLayout>
</LinearLayout>
