<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/header_background"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/left_hand_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/left_4f_small_icon"
        android:maxHeight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/id_header_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:layout_toLeftOf="@+id/right_hand_icon"
        android:layout_toRightOf="@+id/left_hand_icon"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/right_hand_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/right_4f_small_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
