<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#62bc4b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="fill"
            android:id="@+id/intro_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/face_guide"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp">
        <CheckBox
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fffffb"
            android:gravity="center"
            android:id="@+id/intro_no_repeat"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/id_face_dshow_again"
            android:layout_weight="0.5"
            android:textAlignment="textStart"
            android:buttonTint="@color/black"/>
        <Button
            android:textColor="@color/green"
            android:id="@+id/intro_skip"
            android:background="@drawable/border_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_face_next"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
